# spring-session-data-geode

./: .gitignore  .travis.yml  CONTRIBUTING.adoc  Jenkinsfile  README.adoc  build.gradle  dependencies.txt  gradle.properties  settings.gradle
docs/: spring-session-docs.gradle
docs/src/docs/asciidoc/: index.adoc
docs/src/docs/asciidoc/guides/: boot-gemfire-with-gfsh-servers.adoc  boot-gemfire-with-scoped-proxies.adoc  boot-gemfire.adoc  gfsh.adoc  java-gemfire-clientserver.adoc  java-gemfire-p2p.adoc  xml-gemfire-clientserver.adoc  xml-gemfire-p2p.adoc
docs/src/integration-test/java/docs/gemfire/indexing/: HttpSessionGemFireCustomIndexingIntegrationTests.java  HttpSessionGemFireIndexingIntegrationTests.java
docs/src/integration-test/resources/: logback-test.xml
docs/src/test/java/docs/gemfire/indexing/: HttpSessionGemFireCustomIndexingIntegrationTests.java  HttpSessionGemFireIndexingIntegrationTests.java
gradle/: dependency-management.gradle  dependency-management.tmpl  ide.gradle  java.gradle  maven-pom-editor.gradle  publish-maven.gradle  sample.gradle  spring3.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/boot/gemfire/: spring-session-sample-boot-gemfire.gradle
samples/boot/gemfire-with-gfsh-servers/: spring-session-sample-boot-gemfire-with-gfsh-servers.gradle
samples/boot/gemfire-with-gfsh-servers/src/main/java/sample/client/: Application.java
samples/boot/gemfire-with-gfsh-servers/src/main/resources/: initializer-cache.xml
samples/boot/gemfire-with-gfsh-servers/src/main/resources/geode/oql/: queries.txt
samples/boot/gemfire-with-gfsh-servers/src/main/resources/templates/: index.ftlh  index.html
samples/boot/gemfire-with-scoped-proxies/: spring-session-sample-boot-gemfire-with-scoped-proxies.gradle
samples/boot/gemfire-with-scoped-proxies/src/main/java/sample/client/: Application.java
samples/boot/gemfire-with-scoped-proxies/src/main/java/sample/client/model/: RequestScopedProxyBean.java  SessionScopedProxyBean.java
samples/boot/gemfire-with-scoped-proxies/src/main/java/sample/server/: GemFireServer.java
samples/boot/gemfire-with-scoped-proxies/src/main/resources/templates/: index.ftlh  index.html
samples/boot/gemfire/src/integration-test/java/sample/: AttributeTests.java
samples/boot/gemfire/src/integration-test/java/sample/pages/: HomePage.java
samples/boot/gemfire/src/main/java/sample/client/: Application.java  IntegrationTestConfiguration.java
samples/boot/gemfire/src/main/java/sample/server/: GemFireServer.java  NativeGemFireServer.java
samples/boot/gemfire/src/main/resources/: application.properties
samples/javaconfig/gemfire-clientserver/: spring-session-sample-javaconfig-gemfire-clientserver.gradle
samples/javaconfig/gemfire-clientserver/src/integration-test/java/sample/: AttributeTests.java
samples/javaconfig/gemfire-clientserver/src/integration-test/java/sample/pages/: HomePage.java
samples/javaconfig/gemfire-clientserver/src/integration-test/resources/: log4j2-test.xml
samples/javaconfig/gemfire-clientserver/src/main/java/sample/: ClientConfig.java  Initializer.java  IntegrationTestConfig.java  ServerConfig.java  SessionServlet.java
samples/javaconfig/gemfire-clientserver/src/main/java/sample/client/: ClientConfig.java  Initializer.java  SessionServlet.java
samples/javaconfig/gemfire-clientserver/src/main/java/sample/server/: GemFireServer.java
samples/javaconfig/gemfire-p2p/: spring-session-sample-javaconfig-gemfire-p2p.gradle
samples/javaconfig/gemfire-p2p/src/integration-test/java/sample/: AttributeTests.java
samples/javaconfig/gemfire-p2p/src/integration-test/java/sample/pages/: HomePage.java
samples/javaconfig/gemfire-p2p/src/integration-test/resources/: logback-test.xml
samples/javaconfig/gemfire-p2p/src/main/java/sample/: Config.java  Initializer.java  SessionServlet.java
samples/xml/gemfire-clientserver/: spring-session-sample-xml-gemfire-clientserver.gradle
samples/xml/gemfire-clientserver/src/integration-test/java/sample/: AttributeTests.java
samples/xml/gemfire-clientserver/src/integration-test/java/sample/pages/: HomePage.java
samples/xml/gemfire-clientserver/src/main/java/sample/: ClientServerReadyBeanPostProcessor.java  ServerConfig.java  SessionServlet.java
samples/xml/gemfire-clientserver/src/main/java/sample/client/: ApacheGeodeServerWebApplicationInitializer.java  ClientServerReadyBeanPostProcessor.java  SessionServlet.java
samples/xml/gemfire-clientserver/src/main/java/sample/server/: GemFireServer.java
samples/xml/gemfire-clientserver/src/main/webapp/: index.jsp
samples/xml/gemfire-clientserver/src/main/webapp/WEB-INF/: web.xml
samples/xml/gemfire-clientserver/src/main/webapp/WEB-INF/spring/: session-client.xml
samples/xml/gemfire-p2p/: spring-session-sample-xml-gemfire-p2p.gradle
samples/xml/gemfire-p2p/src/integration-test/java/sample/: AttributeTests.java
samples/xml/gemfire-p2p/src/integration-test/java/sample/pages/: HomePage.java
samples/xml/gemfire-p2p/src/main/java/sample/: SessionServlet.java
samples/xml/gemfire-p2p/src/main/webapp/: index.jsp
samples/xml/gemfire-p2p/src/main/webapp/WEB-INF/: web.xml
samples/xml/gemfire-p2p/src/main/webapp/WEB-INF/spring/: session.xml
spring-session-data-gemfire/: spring-session-data-gemfire.gradle
spring-session-data-geode/: spring-session-data-geode.gradle
spring-session-data-geode/src/integration-test/java/org/springframework/session/data/gemfire/: AbstractConcurrentSessionOperationsIntegrationTests.java  AbstractGemFireIntegrationTests.java  ClientServerGemFireOperationsSessionRepositoryIntegrationTests.java  ClientServerHttpSessionAttributesDeltaIntegrationTests.java  ClientServerProxyRegionSessionOperationsIntegrationTests.java  ConcurrentSessionOperationsUsingClientCachingProxyRegionIntegrationTests.java  DisabledClientSubscriptionsIntegrationTests.java  (+9 more)
spring-session-data-geode/src/integration-test/resources/: logback.xml
spring-session-data-geode/src/main/resources/: changelog.txt
spring-session-data-geode/src/test/resources/: test-spring-session.properties
(+141 files in other folders)
