org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
systemProp.user.name=jblum
antlrVersion=2.7.7
apacheGeodeVersion=1.15.0
micrometerVersion=1.10.0-M6
springVersion=6.0.0-M6
## NOTE: Spring Boot 3.0.0-M2+ requires Gradle 7.4+ which breaks the GemFireServer Gradle Plugin! Fix!
springBootVersion=3.0.0-M5
springDataBomVersion=2022.0.0-M6
springDataCommonsVersion=3.0.0-M6
springDataGeodeVersion=3.0.0-M6
springDataGeodeTestVersion=1.0.0-M7
springSessionVersion=3.0.0-SNAPSHOT
springSessionBomVersion=2022.0.0-M3
version=3.0.0-SNAPSHOT
