org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
apacheGeodeVersion=1.13.4
findbugsVersion=3.0.2
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.3.8
springBootVersion=2.5.1
springDataBomVersion=2021.0.1
springDataCommonsVersion=2.5.1
springDataGeodeVersion=2.5.1
springDataGeodeTestVersion=0.0.25
springSessionVersion=2.6.0-SNAPSHOT
springSessionBomVersion=2021.0.0-SNAPSHOT
version=2.6.0-SNAPSHOT
