antlrVersion=2.7.7
apacheGeodeVersion=1.2.1
apacheTaglibsStandardVersion=1.2.5
javaxServletJspJstlApiVersion=1.2.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.1.1
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.0.8.RELEASE
springBootVersion=2.0.4.RELEASE
springDataGemFireVersion=2.0.9.RELEASE
springDataGeodeVersion=2.0.9.RELEASE
springDataGeodeTestVersion=0.0.1.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Kay-SR9
springSessionVersion=2.0.6.BUILD-SNAPSHOT
springSessionBomVersion=Apple-SR4
springShellVersion=1.2.0.RELEASE
version=2.1.0.BUILD-SNAPSHOT
