antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
apacheTaglibsStandardVersion=1.2.5
groovyVersion=2.4.15
javaxServletJspJstlApiVersion=1.2.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.4
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.1.14.RELEASE
springBootVersion=2.1.13.RELEASE
springDataCommonsVersion=2.1.16.RELEASE
springDataGemFireVersion=2.1.16.RELEASE
springDataGeodeVersion=2.1.16.RELEASE
springDataGeodeTestVersion=0.0.8.RELEASE
springDataReleaseTrainVersion=Lovelace-SR16
springSessionVersion=2.1.10.RELEASE
springSessionBomVersion=Bean-SR9
springShellVersion=1.2.0.RELEASE
version=2.1.9.RELEASE
