apply plugin: 'io.spring.convention.spring-sample-boot'
apply plugin: "gemfire-server"
apply plugin: "application"

repositories {
	mavenCentral()
}

dependencies {

	compile project(':spring-session-data-geode')

	compile("org.springframework.boot:spring-boot-starter-thymeleaf") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}

	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}

	compile "org.springframework.data:spring-data-geode-test"
	compile "org.webjars:bootstrap"
	compile "org.webjars:webjars-locator"

	runtime "org.springframework.shell:spring-shell"

	testCompile("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}

	testCompile seleniumDependencies

	integrationTestCompile seleniumDependencies

	integrationTestRuntime "org.springframework.shell:spring-shell"

}

mainClassName = 'sample.client.Application'

bootJar {
	mainClassName = 'sample.client.Application'
}

run {
	doFirst {
		mainClassName = 'sample.server.GemFireServer'
	}
}
