apply plugin: 'io.spring.convention.spring-sample-boot'
apply plugin: "gemfire-server"
apply plugin: "application"

dependencies {

	compile project(':spring-session-data-geode')

	compile("org.springframework.boot:spring-boot-starter-thymeleaf") {
		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
	}

	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
	}

	compile("org.springframework.data:spring-data-geode-test") {
		exclude group: "org.springframework.boot",  module: "spring-boot-loader-tools"
	}

	compile "org.webjars:bootstrap"
	compile "org.webjars:webjars-locator"

	runtime "org.springframework.shell:spring-shell"

	testCompile("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
	}

	integrationTestCompile seleniumDependencies

	integrationTestRuntime "org.springframework.shell:spring-shell"

}

mainClassName = 'sample.client.Application'

bootJar {
	mainClass = 'sample.client.Application'
}

run {
	doFirst {
		mainClassName = 'sample.server.GemFireServer'
	}
}
