// Define dependency version properties
ext['antlrVersion'] = '2.7.7'
ext['apacheTaglibsVersion'] = '1.2.5'
ext['assertjVersion'] = '3.21.0'
ext['jakartaAnnotationApiVersion'] = '2.0.0'
ext['jakartaxServletApiVersion'] ='5.0.0'
ext['jakartaServletJspJstlApiVersion'] = '2.0.0'
ext['log4jVersion'] = '2.14.1'
ext['logbackVersion'] = '1.2.3'
ext['lombokVersion'] = "1.18.22"
ext['junitVersion'] = '4.13.2'
ext['mockitoVersion'] = '4.0.0'
ext['multithreadedtcVersion'] = '1.01'
ext['seleniumHtmlUnitVersion'] = '2.50.0'
ext['slf4jVersion'] = '1.7.32'
ext['springSecurityVersion'] = '5.6.0'
ext['springShellVersion'] = '1.2.0.RELEASE'

// Declare dependency management for the following dependencies.
dependencyManagement {
	imports {
//		mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
		mavenBom "org.springframework:spring-framework-bom:${springVersion}"
		mavenBom "org.springframework.data:spring-data-bom:${springDataBomVersion}"
//		mavenBom "org.springframework.session:spring-session-bom:${springSessionBomVersion}"
	}
	dependencies {
		dependency "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationApiVersion"
		dependency "jakarta.servlet:jakarta.servlet-api:$jakartaxServletApiVersion"
		dependency "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:$jakartaServletJspJstlApiVersion"
		dependency "antlr:antlr:$antlrVersion"
		dependency "ch.qos.logback:logback-classic:$logbackVersion"
		dependency "edu.umd.cs.mtc:multithreadedtc:$multithreadedtcVersion"
		dependency "junit:junit:$junitVersion"
//		dependency "org.apache.geode:geode-core:$apacheGeodeVersion"
//		dependency "org.apache.geode:geode-cq:$apacheGeodeVersion"
//		dependency "org.apache.geode:geode-lucene:$apacheGeodeVersion"
//		dependency "org.apache.geode:geode-wan:$apacheGeodeVersion"
		dependency "org.apache.logging.log4j:log4j-to-slf4j:$log4jVersion"
		dependency "org.apache.taglibs:taglibs-standard-impl:$apacheTaglibsVersion"
		dependency "org.apache.taglibs:taglibs-standard-jstlel:$apacheTaglibsVersion"
		dependency "org.apache.taglibs:taglibs-standard-spec:$apacheTaglibsVersion"
		dependency "org.assertj:assertj-core:$assertjVersion"
		dependency "org.mockito:mockito-core:$mockitoVersion"
		dependency "org.projectlombok:lombok:$lombokVersion"
		dependency "org.seleniumhq.selenium:htmlunit-driver:$seleniumHtmlUnitVersion"
		dependency "org.slf4j:jcl-over-slf4j:$slf4jVersion"
		dependency "org.slf4j:log4j-over-slf4j:$slf4jVersion"
		dependency "org.springframework.data:spring-data-geode:$springDataGeodeVersion"
		dependency "org.springframework.data:spring-data-geode-test:$springDataGeodeTestVersion"
		dependency "org.springframework.security:spring-security-test:$springSecurityVersion"
		dependency "org.springframework.security:spring-security-web:$springSecurityVersion"
		dependency "org.springframework.session:spring-session-core:$springSessionVersion"
		dependency "org.springframework.shell:spring-shell:$springShellVersion"
		dependency 'org.webjars:bootstrap:2.3.2'
		dependency 'org.webjars:jquery:1.12.4'
		dependency 'org.webjars:webjars-locator-core:0.32'
		dependency 'org.webjars:webjars-locator:0.32-1'
		dependency 'org.webjars:webjars-taglib:0.3'
	}
}
