// Define dependency version properties
ext['antlrVersion'] = '2.7.7'
ext['apacheTaglibsVersion'] = '1.2.5'
ext['assertjVersion'] = '3.22.0'
ext['findbugsVersion'] = "3.0.2"
ext['jakartaAnnotationApiVersion'] = '2.0.0'
ext['jakartaResourceApiVersion'] = '2.0.0'
ext['jakartaxServletApiVersion'] ='5.0.0'
ext['jakartaServletJspJstlApiVersion'] = '2.0.0'
ext['log4jVersion'] = '2.17.2'
ext['logbackVersion'] = '1.2.3'
ext['lombokVersion'] = "1.18.22"
ext['junitVersion'] = '4.13.2'
ext['junitJupiterVersion'] = '5.8.2'
ext['micrometer.version'] = "$micrometerVersion"
ext['mockitoVersion'] = '4.2.0'
ext['multithreadedtcVersion'] = '1.01'
ext['seleniumHtmlUnitVersion'] = '2.56.0'
ext['seleniumApiVersion'] = '3.141.59'
ext['seleniumRemoteDriverVersion'] = "$seleniumApiVersion"
ext['seleniumSupportVersion'] = "$seleniumApiVersion"
ext['slf4jVersion'] = '1.7.33'
ext['springSecurityVersion'] = '6.0.0-M1'
ext['springShellVersion'] = '1.2.0.RELEASE'

// Declare dependency management for the following dependencies.
dependencyManagement {
	imports {
		mavenBom "io.micrometer:micrometer-bom:$micrometerVersion"
		mavenBom "org.springframework:spring-framework-bom:${springVersion}"
		mavenBom "org.springframework.data:spring-data-bom:${springDataBomVersion}"
		// mavenBom "org.springframework.session:spring-session-bom:${springSessionBomVersion}"
	}
	dependencies {
		// Java EE 9 dependencies
		dependency "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationApiVersion"
		dependency "jakarta.resource:jakarta.resource-api:$jakartaResourceApiVersion"
		dependency "jakarta.servlet:jakarta.servlet-api:$jakartaxServletApiVersion"
		dependency "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:$jakartaServletJspJstlApiVersion"
		dependency "org.glassfish.web:jakarta.servlet.jsp.jstl:$jakartaServletJspJstlApiVersion"
		// Apache Geode dependencies
		dependency "org.apache.geode:geode-core:$apacheGeodeVersion"
		dependency "org.apache.geode:geode-cq:$apacheGeodeVersion"
		dependency "org.apache.geode:geode-lucene:$apacheGeodeVersion"
		dependency "org.apache.geode:geode-wan:$apacheGeodeVersion"
		dependency "antlr:antlr:$antlrVersion"
		// JUnit & Test dependencies
		dependency "junit:junit:$junitVersion"
		dependency "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
		dependency "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion"
		dependency "org.assertj:assertj-core:$assertjVersion"
		dependency "org.mockito:mockito-core:$mockitoVersion"
		dependency "org.projectlombok:lombok:$lombokVersion"
		dependency "org.seleniumhq.selenium:htmlunit-driver:$seleniumHtmlUnitVersion"
		dependency "org.seleniumhq.selenium:selenium-api:$seleniumApiVersion"
		dependency "org.seleniumhq.selenium:selenium-remote-driver:$seleniumRemoteDriverVersion"
		dependency "org.seleniumhq.selenium:selenium-support:$seleniumSupportVersion"
		dependency "edu.umd.cs.mtc:multithreadedtc:$multithreadedtcVersion"
		// Logging dependencies
		dependency "org.apache.logging.log4j:log4j-to-slf4j:$log4jVersion"
		dependency "org.slf4j:jcl-over-slf4j:$slf4jVersion"
		dependency "org.slf4j:log4j-over-slf4j:$slf4jVersion"
		dependency "ch.qos.logback:logback-classic:$logbackVersion"
		// Spring dependencies
		dependency "org.springframework.data:spring-data-geode:$springDataGeodeVersion"
		dependency "org.springframework.data:spring-data-geode-test:$springDataGeodeTestVersion"
		dependency "org.springframework.security:spring-security-test:$springSecurityVersion"
		dependency "org.springframework.security:spring-security-web:$springSecurityVersion"
		dependency "org.springframework.session:spring-session-core:$springSessionVersion"
		dependency "org.springframework.shell:spring-shell:$springShellVersion"
		// Web dependencies
		dependency "org.apache.taglibs:taglibs-standard-impl:$apacheTaglibsVersion"
		dependency "org.apache.taglibs:taglibs-standard-jstlel:$apacheTaglibsVersion"
		dependency "org.apache.taglibs:taglibs-standard-spec:$apacheTaglibsVersion"
		dependency 'org.webjars:bootstrap:2.3.2'
		dependency 'org.webjars:jquery:3.6.0'
		dependency 'org.webjars:webjars-locator-core:0.32'
		dependency 'org.webjars:webjars-locator:0.32-1'
	}
}
