
def customizePom(gradleProject, pom) {

	pom.whenConfigured { generatedPom ->
		generatedPom.project {
			developers {
				developer {
					id = 'jxblum'
					name = "John Blum"
					email = "jblum@pivotal.io"
				}
			}
		}
	}
}

project.install {
	repositories.mavenInstaller {
		customizePom(project, pom)
	}
}

project.uploadArchives {
	repositories.mavenDeployer {
		customizePom(project, pom)
	}
}
