
def customizePom(gradleProject, pom) {

	pom.whenConfigured { generatedPom ->
		generatedPom.project {
			developers {
				developer {
					id = 'vmw'
					name = "VMware"
					organization = "VMware, Inc."
					email = "support@vmware.com"
				}
			}
			scm {
				connection = 'scm:git:git@github.com:spring-projects/spring-session-data-geode.git'
				developerConnection = 'scm:git:git@github.com:spring-projects/spring-session-data-geode.git'
				url = 'https://github.com/spring-projects/spring-session-data-geode'
			}
		}
	}
}

project.install {
	repositories.mavenInstaller {
		customizePom(project, pom)
	}
}

project.uploadArchives {
	repositories.mavenDeployer {
		customizePom(project, pom)
	}
}
