apply plugin: 'io.spring.convention.spring-sample-boot'
apply plugin: "application"

dependencies {

	implementation project(':spring-session-data-geode')

	implementation("org.springframework.boot:spring-boot-starter-thymeleaf") {
		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
	}

	implementation("org.springframework.boot:spring-boot-starter-web") {
		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
	}

	implementation "org.springframework.data:spring-data-geode-test"
	implementation "org.webjars:bootstrap"
	implementation "org.webjars:webjars-locator"

	runtimeOnly "org.springframework.shell:spring-shell"

	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
	}

	testImplementation seleniumDependencies

}

mainClassName = 'sample.client.Application'

bootJar {
	mainClassName = 'sample.client.Application'
}

run {
	doFirst {
		mainClassName = 'sample.server.GemFireServer'
	}
}
