apply plugin: 'io.spring.convention.spring-module'
apply from: MAVEN_POM_EDITOR_GRADLE

description = "Spring Session for Pivotal GemFire"

repositories {
	maven {
		url 'https://repo.spring.io/plugins-snapshot'
		if (project.hasProperty('artifactoryUsername')) {
			credentials {
				username "$artifactoryUsername"
				password "$artifactoryPassword"
			}
		}
	}
}

dependencies {

	compile(project(':spring-session-data-geode')) {
		exclude group: "org.springframework.data", module: "spring-data-geode"
	}

	compile "org.springframework.data:spring-data-gemfire"

}
