plugins {
	id "org.gretty" version "4.0.3"
	id "io.spring.convention.spring-sample-war"
}

dependencies {

	implementation project(':spring-session-data-geode')
	implementation "org.springframework:spring-web"
	implementation jstlDependencies
	implementation slf4jDependencies

	providedCompile "jakarta.servlet:jakarta.servlet-api"

	runtimeOnly "org.springframework.shell:spring-shell"

	testImplementation "junit:junit"
	testImplementation "org.assertj:assertj-core"

	integrationTestCompile seleniumDependencies

	integrationTestRuntime "org.springframework.shell:spring-shell"

}
