plugins {
	id "org.gretty" version "4.0.0"
}

apply plugin: 'io.spring.convention.spring-sample-war'

dependencies {

	implementation project(':spring-session-data-geode')
	implementation "org.springframework:spring-web"
	implementation "org.webjars:bootstrap"
	implementation "org.webjars:webjars-taglib"
	implementation jstlDependencies
	implementation slf4jDependencies

	providedCompile "jakarta.servlet:jakarta.servlet-api"

	runtimeOnly "org.springframework.shell:spring-shell"

	testImplementation "junit:junit"
	testImplementation "org.assertj:assertj-core"

	integrationTestCompile seleniumDependencies

	integrationTestRuntime "org.springframework.shell:spring-shell"

}
