plugins {
	id "org.gretty" version "4.0.0"
	id "io.spring.convention.spring-sample-war"
}

apply plugin: "gemfire-server"
apply plugin: "application"

dependencies {

	implementation project(':spring-session-data-geode')
	implementation "org.springframework:spring-web"
	implementation "org.springframework.data:spring-data-geode-test"
	implementation jstlDependencies
	implementation slf4jDependencies

	providedCompile "jakarta.servlet:jakarta.servlet-api"

	runtimeOnly "org.springframework.shell:spring-shell"

	testImplementation "junit:junit"
	testImplementation "org.assertj:assertj-core"

	integrationTestCompile seleniumDependencies

	integrationTestRuntime "org.springframework.shell:spring-shell"

}

mainClassName = "sample.server.GemFireServer"
