apply plugin: 'io.spring.convention.spring-sample-war'
apply plugin: "gemfire-server"
apply plugin: "application"

dependencies {

	compile project(':spring-session-data-geode')
	compile "org.springframework:spring-web"
	compile "org.springframework.data:spring-data-geode-test"
	compile "org.webjars:bootstrap"
	compile "org.webjars:webjars-taglib"
	compile jstlDependencies
	compile slf4jDependencies

	providedCompile "javax.servlet:javax.servlet-api"

	runtime "org.springframework.shell:spring-shell"

	testCompile "junit:junit"
	testCompile "org.assertj:assertj-core"

	integrationTestCompile seleniumDependencies

	integrationTestRuntime "org.springframework.shell:spring-shell"

}

mainClassName = "sample.server.GemFireServer"
