apply plugin: 'io.spring.convention.spring-sample-war'
apply plugin: "gemfire-server"
apply plugin: "application"

dependencies {

	compile project(':spring-session-data-geode')
	compile "org.springframework:spring-web"
	compile "org.springframework.data:spring-data-geode-test"
	compile "org.webjars:bootstrap"
	compile "org.webjars:webjars-taglib"
	compile slf4jDependencies

	providedCompile "jakarta.servlet:jakarta.servlet-api"
	providedCompile "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api"
	providedCompile "org.apache.taglibs:taglibs-standard-jstlel"

	runtime "org.springframework.shell:spring-shell"

	testCompile "junit:junit"
	testCompile "org.assertj:assertj-core"

	integrationTestCompile seleniumDependencies

	integrationTestRuntime "org.springframework.shell:spring-shell"

}

mainClassName = "sample.server.GemFireServer"
