import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {

	compile project(':spring-session-data-geode')

	compile("org.springframework.boot:spring-boot-starter-thymeleaf") {
		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
	}

	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
	}

	compile "org.springframework.data:spring-data-geode-test"
	compile "org.webjars:bootstrap"
	compile "org.webjars:webjars-locator"

	runtime "org.springframework.shell:spring-shell"

	testCompile("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
	}
}

bootJar {
	mainClass = 'sample.client.Application'
}

processResources {
	filter ReplaceTokens, tokens: [
		'spring.version' : project.property("springVersion"),
		'spring-data.version' : project.property("springDataGeodeVersion"),
		'spring-session.version' : project.property("springSessionVersion"),
		'spring-session-data-geode.version' : project.property("version")
	]
}
