import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {

	implementation project(':spring-session-data-geode')

	implementation("org.springframework.boot:spring-boot-starter-freemarker") {
		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
	}

	implementation("org.springframework.boot:spring-boot-starter-web") {
		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
	}

	implementation "jakarta.servlet:jakarta.servlet-api"
	implementation "org.springframework.data:spring-data-geode-test"

	runtimeOnly "org.springframework.shell:spring-shell"

	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
	}
}

bootJar {
	mainClass = 'sample.client.Application'
}

processResources {
	filter ReplaceTokens, tokens: [
		'spring.version' : project.property("springVersion"),
		'spring-data.version' : project.property("springDataGeodeVersion"),
		'spring-session.version' : project.property("springSessionVersion"),
		'spring-session-data-geode.version' : project.property("version")
	]
}
