apply plugin: 'io.spring.convention.docs'
apply plugin: 'io.spring.convention.spring-test'

dependencies {

	testCompile project(':spring-session-data-geode')
	testCompile "javax.servlet:javax.servlet-api"
	testCompile "junit:junit"
	testCompile "org.assertj:assertj-core"
	testCompile "org.mockito:mockito-core"
	testCompile "edu.umd.cs.mtc:multithreadedtc"
	testCompile "org.springframework:spring-test"
	testCompile "org.springframework.security:spring-security-core"
	testCompile "org.springframework.security:spring-security-test"
	testCompile "org.springframework.security:spring-security-web"

}

def versions = dependencyManagement.managedVersions
//def relativePathToSpringCss = "css/spring.css"
//def pathToSpringCss = new File(project.getBuildDir(), relativePathToSpringCss).getAbsolutePath()

asciidoctor {

	def ghTag = snapshotBuild ? 'master' : project.version
	def ghUrl = "https://github.com/spring-projects/spring-session-data-geode/tree/$ghTag"

	attributes 'gh-url': ghUrl,
		'gh-samples-url': "$ghUrl/samples/",
		'download-url' : "https://github.com/spring-projects/spring-session-data-geode/archive/${ghTag}.zip",
		'docinfodir@': ".",
		'highlightjsdir@': "js/highlight",
//		'stylesheet' : pathToSpringCss,
//		'spring-version' : "$springVersion",
		'spring-version' : versions['org.springframework:spring-core'],
		'spring-data-commons-version' : "$springDataCommonsVersion",
		'spring-data-geode-version' : "$springDataGeodeVersion",
		'spring-session-core-version' : "$springSessionVersion",
		'spring-session-data-geode-version' : project.version,
		'docs-itest-dir' : rootProject.projectDir.path + '/docs/src/integration-test/java/',
		'docs-test-dir' : rootProject.projectDir.path + '/docs/src/test/java/',
		'docs-test-resources-dir' : rootProject.projectDir.path + '/docs/src/test/resources/',
		'samples-dir' : rootProject.projectDir.path + '/samples/',
		'session-main-resources-dir' : rootProject.projectDir.path + '/spring-session/src/main/resources/',
		'version-snapshot': snapshotBuild,
		'version-milestone': milestoneBuild,
		'version-release': releaseBuild
}

javadoc {
	configure(options) {
		links = [
			"https://docs.spring.io/spring/docs/current/javadoc-api/",
			"https://docs.spring.io/spring-data/commons/docs/current/api/index.html",
			"https://docs.spring.io/spring-data/geode/docs/current/api/",
			"https://docs.spring.io/spring-session/docs/${springSessionVersion}/api/",
			"https://geode.apache.org/releases/latest/javadoc/index.html",
		]
	}
}
