/*
 * Copyright 2015-present the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'io.spring.convention.spring-sample-war'

dependencies {

	compile project(':spring-session-data-geode')
	compile "org.springframework:spring-web"
	compile "org.webjars:bootstrap"
	compile "org.webjars:webjars-taglib"
	compile slf4jDependencies

	providedCompile "jakarta.servlet:jakarta.servlet-api"
	providedCompile "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api"
	providedCompile "org.apache.taglibs:taglibs-standard-jstlel"

	runtime "org.springframework.shell:spring-shell"

	testCompile "junit:junit"
	testCompile "org.assertj:assertj-core"

	integrationTestCompile seleniumDependencies

	integrationTestRuntime "org.springframework.shell:spring-shell"

}
