apply plugin: 'io.spring.convention.spring-sample-war'

dependencies {

	compile project(':spring-session-data-geode')
	compile "org.springframework:spring-web"
	compile "org.webjars:bootstrap"
	compile "org.webjars:webjars-taglib"
	compile jstlDependencies
	compile slf4jDependencies

	providedCompile "javax.servlet:javax.servlet-api"

	testCompile "junit:junit"
	testCompile "org.assertj:assertj-core"
	testCompile seleniumDependencies

	integrationTestCompile seleniumDependencies

	integrationTestRuntime "org.springframework.shell:spring-shell"

}
